# Memorial-Auth

./: .gitignore  sso.sln
sso/: Program.cs  Sso.csproj  Startup.cs  appsettings.Development.json  appsettings.production.json  tempkey.jwk
sso/Areas/Identity/: IdentityHostingStartup.cs
sso/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
sso/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+8 more)
sso/Controllers/Api/: AccountController.cs  BaseController.cs
sso/Core/: CCAIdentity.cs
sso/Data/: ApplicationDbContext.cs
sso/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sso/Data/Migrations/ApplicationDb/: 20230712111904_Initial.Designer.cs  20230712111904_Initial.cs  20230712123309_CreateCCAIdentityTable.Designer.cs  20230712123309_CreateCCAIdentityTable.cs  ApplicationDbContextModelSnapshot.cs
sso/IdentityServer/: ClaimsProfileService.cs  Config.cs
sso/Middlewares/: UserInformationMiddlewareExtensions.cs
sso/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sso/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
sso/Properties/: launchSettings.json
sso/Properties/PublishProfiles/: FolderProfile.pubxml
sso/Services/Utils/: UtilService.cs
(+27 files in other folders)
